@import url(colors.css);
@import url(animations.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html{
    overflow-x: hidden;
    font-size: 1rem;
}
body {
    background-color: var(--bg-color);
    color: var(--color-text-primary);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

h1{
    font-size:3rem;
}
h2{
    font-size:2rem;
}
section {
    min-height: 100vh;
    align-items: start;
    text-align: left;
    padding: 2em 2em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p {
    font-size: 1.5rem;
    /*line-height: 1.3;*/
    /* margin: 0 0 1rem 0; */
    max-width: 55ch;
    padding: 0.5rem 0em;
    color: var(--color-text-secondary);
}
a {
    text-decoration: none;
    color: var(--color-text-primary);
    cursor: pointer;
}

video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 1em 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/**********************************************************/
/*************************** Header ***********************/
/**********************************************************/
.header {
    padding: 2rem;
    min-height: fit-content;
    position: fixed;
    display: grid;

    border-radius: 10px;
    margin: 20px;

    width: calc(100% - 40px);

    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo menu";
    align-items: center;

    font-size: 1.5em;

    z-index: 100;
}



.header .logo {
    grid-column: 1;
    justify-self: start;
}

.menu {
    grid-column: 2/2;
    width: max-content;
    justify-self: end;    
}
.menu nav{
    list-style-type: none;
    display: flex;
    padding: 0;
}
.menu nav a{
    position: relative;
    margin: 0 1em;
    display: inline-block;
    text-decoration: none;
    color: var(--color-text-primary);
    /* background-color: blue; */
}
.menu nav a::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    width: 100%;
    height: 2px;
    background-color: var(--color-text-primary);
    transition: transform 0.3s ease-in-out;
}
.menu nav a:hover::after {
    transform: translateX(-50%) scaleX(1);
}
#theme-switch-btn{
    background-color: transparent;
    color: var(--color-text-primary);
    height: 100%;
    width: 2em;
    cursor: pointer;
    align-items: center;
    justify-items: center;
    aspect-ratio: 1;
    border: none;
    border-radius: 100%;
}
#theme-switch-btn:hover{
    transform: scale(1.5);
}
/**********************************************************/
/************************* HERO **************************/
/**********************************************************/

.hero {
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}
.hero h1{
    font-size: 10rem;
}

/**********************************************************/
/************************* Projects **************************/
/**********************************************************/

#projects {
    background: var(--section-color);
}
.project-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.project-card{
    background: var(--card-color);
    padding: 0;
    border-radius: var(--card-border-radius);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    text-align: left;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);

}
.project-card.ongoing:before{
    content: "Ongoing";
    display: block;
    position: absolute;
    top: -0px;
    right: -0px;
    transform: translate(10%,30%);
    background: var(--ongoing-sticker-bg-1);
    color: var(--ongoing-sticker-fg);
    height: fit-content;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: calc(var(--card-border-radius)/2);
    /*box-shadow: -5px 0px 0 5px #0d4002;*/
    border-left: 10px solid var(--ongoing-sticker-bg-2);
}
.project-card a{
    padding: 2rem;
}
.project-card:hover {
    transform: translateY(-5px);
    backdrop-filter: brightness(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
/**********************************************************/
/************************* Skills **************************/
/**********************************************************/


.skills-wrapper{
    display: grid;
    width: 100%;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 1rem;
    margin: 2em 0;
}
.skill-category {
    background: var(--card-color);
    ;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 5px 4px 20px rgba(0, 0, 0, 0.05);

    flex-wrap: wrap;
}

.skill-category strong {
    color: var(--color-text-primary);
    font-size: 1.6rem;

    display: block;
    margin-bottom: 1rem;
}

.skill-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex-grow:1;
    max-width: 55ch;
}

.skill-list li {
    background-color: var(--chip-color);
    color: var(--color-text-primary);
    font-size: 1rem;

    padding: 0.5rem 1rem;
    border-radius: 8px;

    transition: background 0.3s ease;
    user-select: none;

}

.skill-list li:hover {
    background-color: var(--chip-color);

    cursor: default;
}

/************************************************************/
/************************* Contact **************************/
/************************************************************/

#contact {
    background: var(--section-color);
}

.socials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 2rem;
    padding: 2rem 0;
}
.socials .social-card{
    background: var(--card-color);
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    text-align: left;

    transition: all 0.3s ease-in-out;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    height: max-content;

}
.socials .social-card:hover {
    transform: translateY(-5px);
    backdrop-filter: brightness(1.01);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.socials .social-card a{
    color: var(--color-text-primary);
    font-size: 1.5rem;
    padding: 2rem;

    text-decoration: none;
    transition: all 0.3s ease-in-out;
    width: 100%;
}